<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppName\CubeInfo.cs">
    <Files>
      <File FileName="MyAppName\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MyAppName\GameCont.cs" Line="1" Column="1" />
      <File FileName="MyAppName\SClient.cs" Line="41" Column="6" />
      <File FileName="MyAppName\Typer.cs" Line="1" Column="1" />
      <File FileName="MyAppName\CubeInfo.cs" Line="195" Column="44" />
      <File FileName="MyAppName\DontPanicMain.cs" Line="406" Column="21" />
      <File FileName="MyAppName\Bootstrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>