<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppName\GameCont.cs">
    <Files>
      <File FileName="MyAppName\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MyAppName\GameCont.cs" Line="25" Column="4" />
      <File FileName="MyAppName\SClient.cs" Line="135" Column="4" />
      <File FileName="MyAppName\Typer.cs" Line="7" Column="3" />
      <File FileName="MyAppName\CubeInfo.cs" Line="4" Column="1" />
      <File FileName="MyAppName\DontPanicMain.cs" Line="39" Column="50" />
      <File FileName="MyAppName\Bootstrap.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>