<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppName\MyAppName.cs">
    <Files>
      <File FileName="MyAppName\MyAppName.cs" Line="156" Column="52" />
      <File FileName="MyAppName\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MyAppName\GameCont.cs" Line="1" Column="1" />
      <File FileName="MyAppName\SClient.cs" Line="1" Column="1" />
      <File FileName="MyAppName\Typer.cs" Line="1" Column="1" />
      <File FileName="MyAppName\CubeInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>