<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppName\CubeInfo.cs">
    <Files>
      <File FileName="MyAppName\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MyAppName\GameCont.cs" Line="1" Column="1" />
      <File FileName="MyAppName\SClient.cs" Line="63" Column="18" />
      <File FileName="MyAppName\Typer.cs" Line="88" Column="4" />
      <File FileName="MyAppName\CubeInfo.cs" Line="201" Column="131" />
      <File FileName="MyAppName\DontPanicMain.cs" Line="422" Column="7" />
      <File FileName="MyAppName\Bootstrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>