<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppName\Typer.cs">
    <Files>
      <File FileName="MyAppName\MyAppName.cs" Line="76" Column="6" />
      <File FileName="MyAppName\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MyAppName\GameCont.cs" Line="1" Column="1" />
      <File FileName="MyAppName\SClient.cs" Line="64" Column="4" />
      <File FileName="MyAppName\Typer.cs" Line="19" Column="25" />
      <File FileName="MyAppName\CubeInfo.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>