<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppName\MyAppName.cs">
    <Files>
      <File FileName="MyAppName\AssemblyInfo.cs" Line="9" Column="38" />
      <File FileName="MyAppName\GameCont.cs" Line="26" Column="1" />
      <File FileName="MyAppName\SClient.cs" Line="75" Column="6" />
      <File FileName="MyAppName\Typer.cs" Line="1807" Column="12" />
      <File FileName="MyAppName\CubeInfo.cs" Line="37" Column="84" />
      <File FileName="MyAppName\MyAppName.cs" Line="61" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>